{
  "name": "@pdfts/core",
  "version": "0.0.1-alpha2",
  "description": "...",
  "main": "dist/pdf.js",
  "types": "dist/pdf.d.ts",
  "scripts": {
    "start": "tsc example.ts & node example.js",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "ts-node": "^8.1.0",
    "tsify": "^4.0.1",
    "typescript": "^3.4.5",
    "zlib": "^1.0.5"
  },
  "dependencies": {
    "@types/node": "^12.0.7"
  }
}
