{
  "compilerOptions": {
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "target": "es2018",
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
